;This Resource Script was generated by WinAsm Studio.

#define IDC_EXIT 1006
#define IDC_ABOUT 1023
#define IDC_GROUPBOX1012 1012
#define IDC_FILEPATH 1009
#define IDC_SMOPEN 1011
#define IDD_LOADER 1001
#define IDC_EXTRACT 1022

2000 ICON DISCARDABLE "sah.ico"

IDD_LOADER DIALOGEX 0,0,202,83
CAPTION "-=[ SpyEye - Config Decoder"
FONT 8,"Verdana",700
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Silon Module ",IDC_GROUPBOX1012,"Button",0x50000007,6,9,189,65,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50018000,146,52,41,13,0x00000000
	CONTROL "Path to config.bin",IDC_FILEPATH,"Edit",0x10010000,15,22,126,13,0x00020000
	CONTROL "Browse",IDC_SMOPEN,"Button",0x50018000,146,22,41,13,0x00000000
	CONTROL "Decode",IDC_EXTRACT,"Button",0x58018000,14,52,41,13,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50018000,100,52,41,13,0x00000000
END

